<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\RallyPointMagic.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_ControllerAlly.cs" Line="62" Column="57" />
      <File FileName="Assets\Scripts\MinionAlly.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\CharController.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\Ally.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Hero.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Walker.cs" Line="91" Column="88" />
      <File FileName="Assets\Scripts\AI\RallyPointMelee.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\AI\EngageTriggerEnemy.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\AI\RallyPointRange.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MinionEnemy.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Controller.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="76" Column="11" />
      <File FileName="Assets\Scripts\VisualController.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\AI\EngageTriggerAlly.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Alive.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\TargetableByMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ControllerEnemy.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\SoldierType.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\AttackBox.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\AI\RallyPointMagic.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>