<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minion.cs">
    <Files>
      <File FileName="Assets\Scripts\Alive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Controller.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\TargetableByAIAlly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetableByAIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectableByMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetableByMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minion.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>